# kiosk-web-app

./: LICENSE  README.md  appcenter-post-clone.sh  build.gradle  gradle.properties  local.properties.example  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/com/kiosk/adminlocktasktest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zediot/kiosk/adminlocktasktest/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_page.html
app/src/main/java/com/grusio/kiosk/: AdminReceiver.kt  KioskActivity.kt  ReloadOnConnected.kt  SettingsActivity.kt  utils.kt
app/src/main/java/com/kiosk/kiosk/: AdminReceiver.kt  KioskActivity.kt  ReloadOnConnected.kt  SettingsActivity.kt
app/src/main/java/com/zediot/kiosk/: AdminReceiver.kt  KioskActivity.kt  ReloadOnConnected.kt  SettingsActivity.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/kiosk/adminlocktasktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
